公益免费热线电话
北京市心理援助热线 010-82951332 24小时
上海市心理援助热线 021-9625252 24小时
天津市心理援助热线 022-88188858 24小时
河北省心理援助热线 0312-963122 24小时
山西省心理援助热线 0351-8726199 24小时
武汉市“心心语”心理援助热线 027-85844666 24小时
长沙市心理援助热线 0731-85501010 24小时
辽宁省心理援助热线 024-96687 24小时
长春市心理援助热线 0431-89685000 0431-89685333 0431-82708315 24小时
黑龙江心理援助热线 0451-12320-5 24小时
哈尔滨市心理援助热线 0451-82480130 24小时
江苏省心理危机干预热线 025-83712977 24小时
福建省心理援助热线 0591-85666661 24小时
青岛市心理援助热线 0532-85669120 24小时
河南省心理援助热线 0373-7095888 24小时
广州市心理危机干预热线 020-81899120 24小时
深圳市心理援助热线 0755-25629459 24小时
南宁心理援助热线 0771-3290001 08：00 - 22：00
广西自治区心理援助热线 0772-3136120 24小时
成都市心理热线 028-87577510 028-96008 24小时
安顺市心理援助热线 0851-33252091 24小时
甘肃省心理援助热线 0931-12320-5 24小时
杭州市心理援助热线 0571-85029595 24小时
河南省心理援助热线 0898-96363 8：00 - 17：30
昆明市心理援助热线 0871-12320-5 24小时
青海省心理援助热线 0971-8140371 24小时
宁夏心理援助热线 0951-2160707 24小时
兵团石河子市心理援助热线 0993-2851261 10：30 - 13：30 16：00 - 19：30

APP
简单心理：免费30次心理热线、1-2次视频或面对面心理咨询
哔哩哔哩：我的→能量加油站→点击咨询人工，13：00 - 1：00
壹心理：新人注册免费1次即时倾诉，时不时会有一些免费咨询的活动

微信
北师大心理学部心理健康服务中心（公众号）：免费预约电话010-86409146，不定期招募来访者、免费咨询
尚善健心（小程序）：3次免费心理咨询、3次免费陪伴倾诉、还可以参加活动兑换
奇才心理平台（公众号）：免费6次咨询（需要缴纳100元押金）
东方明见心理（公众号）：最多12次免费咨询（需要缴纳200元押金）
dll心聆（小程序）：虚拟心理咨询师，24小时在线